spring.application.name=springcloud-config-bus-client
server.port=9006

# 不启用安全验证  springboot 1.x使用
# management.security.enabled=false
# 暴露refresh接入点 springboot 2.x使用
management.endpoints.web.exposure.include=refresh

## bus
#spring.cloud.config.failFast=true

#spring.cloud.bus.trace.enabled = true

#spring.rabbitmq.host:127.0.0.1
#spring.rabbitmq.port:5672
#spring.rabbitmq.username:guest
#spring.rabbitmq.password:guest
