## 这个名称和另一个服务的名称保持一致才能实现负载均衡
spring.application.name=springcloud-ribbon-consumer2

server.port=9008

## 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。
eureka.client.serviceUrl.defaultZone=http://localhost:8003/eureka/


